<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spidey</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/11230dc44e.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://use.fontawesome.com/11230dc44e.js"></script>	
<style>
body,html{
background:black;
height:100%;
}
.center{
display:flex;
justify-content:center;
align-items:center;
}



.center-column{
flex-direction:column;}
#a { grid-area: a; }
#b { grid-area: b; }
#c { grid-area: c; }
#d { grid-area: d; }
#e { grid-area: e; }
.grid{
display:grid;
grid-template-areas:"a a a a"
"b c d e";
grid-row-gap:2px;
}



@media (max-width: 512px) {
    .grid {
        grid-template-areas:
            "a a a"
            "b c d"
            "e e e";
    }
}
.circle {
  position: relative;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 50%;
}

img {
  width: 100%;
  height: auto;
}

.y
{
background-image:url("https://pbs.twimg.com/media/EQCjE9aWkAIwSe-.jpg");
}
.z{
background-image:url("https://cdn.vox-cdn.com/thumbor/GJ4db0E7h4NEVJT86qTN1z3bPd4=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13618370/Patrick_okeefe.jpg");
}
.x{background-image:url("https://imgix.bustle.com/uploads/image/2020/3/20/8b072f75-8e7c-4705-8228-1888b9f341c7-1445573.jpg");
}
.w{
background-image:url("https://external-preview.redd.it/EdynBu34NPhflNLEjTbLjm28omnenF-J3LAY_s3aIC8.jpg?auto=webp&s=b99cad4a971f353c0ec8aef7bcf77d15a926c41b");
}
.v{
background-image:url("https://cdn3.whatculture.com/images/2018/09/5bd42fe22e145dbf-600x338.png");
}
.u{
background:url("https://www.gamerevolution.com/assets/uploads/2018/09/Marvel_s_Spider_Man_20180822152846.0-1280x720.jpg");
}
.hero{
position: relative;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
min-height: 100%;
}

</style>
</head>
<body>
<div class="hero x top is-fullheight">

<div class="columns"
<div class="column">
</div>
<div id="click" class="column is-offset-2" style="margin-top:80px;">
<figure class="image circle">
<a href="#foot"><img src="images/me.jpg"> </a>

</figure>

</div>

</div>
</div>

<div class="box has-background-black has-text-white is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong>The current Spiderman</strong>
<br>
Thomas Stanley Holland is an English actor. A graduate of the BRIT School in London, he began
 his acting career on stage in the title role of Billy Elliot the Musical in London's West End from 2008 to 2010.
</p>
</div>

</div>
</div>
</div>
<div class="hero y is-fullheight">

</div>
<div class="box has-background-black has-text-white is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong>PREZ!</strong>
<br>
A weakness of the seemingly indestructible Spider-Man seems to be the pesticide ethyl chloride.
Former President Obama’s favorite superhero is actually Spider-Man.
</p>
</div>

</div>
</div>
</div><div class="hero z is-fullheight">

</div>
<div class="box has-background-black has-text-white is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img  src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong>Stark!</strong>
<br>
Spider-Man is a very clever businessman, he has a doctorate and runs Parker Industries.
</p>
</div>

</div>
</div>
</div>
<div class="hero w is-fullheight">
</div>
<div class="box has-background-black has-text-white is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong>The favorite Spiderman</strong>
<br>
Tobias Vincent Maguire is an American actor and film producer. He is best known for his role as Peter Parker / Spider-Man in Sam Raimi's Spider-Man trilogy.
</p>
</div>
</div>
</div>
</div><div class="hero v is-fullheight">

</div>
<div class="columns is-marginless is-mobile is-multiline">
<div class="column">
<div class="box has-background-light is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong>DID YOU KNOW?</strong>
<br>
Spider-Man wasn’t actually going to be a spider based superhero. Stan Lee actually wanted to base a comic on a fly or insect but decided on a spider.Spider-Man’s web dissolves within an hour and yet is strong enough to hold the Hulk.
Spider-Man’s web is faster than a bullet, in one situation Spider-Man managed to web a gun as the trigger was pulled.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="column">
<div class="box has-background-light is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong>Spidey</strong>
<br>
Spider-Man did wonders for us youngsters; he was actually the first teen-hero who wasn’t an adult’s sidekick.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="column">
<div class="box has-background-light is-marginless">
<div class="media center">
<div class="media-left">
<figure class="image circle is-64x64">
<img src="images/tom.jpg">
</figure>
</div>
<div class="media-content is-right">
<div class="content">
<p><strong >OKAY?</strong>
<br>
Spider-Man joined the Fantastic Four when the human torch died.
In 2007, Marvel’s four issue Spider-Man: Reign depicts a possible future where Mary Jane dies of cancer caused by Peter’s radioactive sperm.
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="hero u is-fullheight">
<header class="hero-body">
	<div class="columns"
<div class="column">
</div>
<div id="click" class="column is-offset-6" style="margin-top:80px;">
<figure class="image circle">
<a href="#top"><img src="images/me.jpg"> </a>

</figure>

</div>

</div>
</header>

<main id="foot" class="hero-foot center" style="padding: 2rem;">
	<div class="grid" style="width: 768px;">
		<div id="a" class="center-column">
			<p class="has-text-centered has-text-white">
				Spiderman, Spiderman, Our dear weber spiderman!<small style="color:red;">I mean sing or Whatever!</small>
			</p>
		</div>
		<div id="b" class="center-column center">
			<p class="title has-text-white ">
				<i class="fa fa-github has-text-grey-light"
					style="width: 0.75em; height: 0.75em;"></i>
				<a  href="https://github.com/confusedcoder1"><span class="is-size-6">Github</span></a>
			</p>
		
		</div>
		<div id="c" class="center-column center" style="border-left: 1px solid gray;">
			<p class="title has-text-white ">
				<i class="fa fa-twitter has-text-grey-light"
					style="width: 0.75em; height: 0.75em;"></i>
				<a  href="https://twitter.com/bobabytes"><span class="is-size-6">Twitter</span></a>
			</p>
		</div>
		<div id="d" class="center-column center" style="border-left: 1px solid gray;">
			<p class="title has-text-white ">
				<i class="fa fa-instagram has-text-grey-light"
					style="width: 0.75em; height: 0.75em;"></i>
				<a  href="https://instagram.com/cmbyart/"><span class="is-size-6">Instagram</span></a>
			</p>
		</div>
		<div id="e" class="center-column center">
			<a class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold"
				style="width: 100%; border: 0.15em solid white;" href="https://instagram.com/cmbyart">
				Wanna discuss dark?
			</a>
		</div>
	</div>
</main>

</div>

</body>
</html>